# nifi-nlp-processor

./: .gitignore  Dockerfile  README.md  build.sh  deploymodels.sh  install.sh  pom.xml  pushtogithub.sh  upload.sh
.github/workflows/: codeql-analysis.yml
input/: copy.sh
nifi-nlp-nar/: pom.xml
nifi-nlp-processors/: pom.xml
nifi-nlp-processors/src/main/java/com/dataflowdeveloper/processors/process/: NLPProcessor.java
nifi-nlp-processors/src/main/java/com/pontusvision/nifi/nlp/: BaseJSONValidator.java  ColMetadata.java  DictionaryJSONValidator.java  Http.java  HttpRequest.java  HttpResponse.java  ModelJSONValidator.java  PontusDiscoveryDBClassifierProcessor.java  PontusDiscoveryRegexDBClassifierProcessor.java  PontusLuceneIndexReaderProcessor.java  PontusLuceneIndexWriterProcessor.java  PontusNLPAWSComprehendMedicalProcessor.java  PontusNLPGoogleProcessor.java  PontusNLPProcessor.java  PontusNLPSpaCyProcessor.java  PontusNLPWatsonProcessor.java  PontusProcessorBase.java  RegexJSONValidator.java
nifi-nlp-processors/src/test/java/com/dataflowdeveloper/processors/process/: NLPProcessorTest.java
nifi-nlp-processors/src/test/java/com/pontusvision/nifi/nlp/: PontusDiscoveryDBClassifierProcessorTest.java  PontusDiscoveryRegexDBClassifierProcessorTest.java  PontusLuceneIndexWriterProcessorTest.java  PontusNLPGoogleProcessorTest.java  PontusNLPProcessorTest.java  PontusNLPWatsonProcessorTest.java
nifi-nlp-processors/src/test/resources/: col_metadata_table1.json  col_metadata_table2.json  col_metadata_table3.json  col_metadata_table4.json  col_metadata_table5.json  col_metadata_table6.json  col_metadata_table7.json  gender-examples.txt  large.txt  pt-municipios-names.txt  test.csv
